<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<link rel="shortcut icon" href="attention.png"><title>Disconnected</title>
<style>
@font-face {
    font-family: 'LoveLetter';
    src: local('LoveLetter'),
        url('LoveLetterWeb.ttf#font') format('truetype');
}    
*{
  font-family:monospace;
  margin:0; 
  padding:0; 
  overflow:hidden;
}
body{
    background-color: black;
    cursor:wait;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#hide_all{
    background: rgb(246,240,163);
    position: fixed;
    left: 0; right: 0;top: 0;
    height: 37px;
    z-index:1;
    }
#hide_all:hover{ cursor: auto; }
@-webkit-keyframes pulse {
    0%  { opacity:0.20; }
    10% { opacity:0.30; }
    20% { opacity:0.40; }
    30% { opacity:0.50; }
    40% { opacity:0.60; }
    50% { opacity:0.70; }
    60% { opacity:0.80; }
    70% { opacity:0.90; }
    80% { opacity:1.00; }
    90% { opacity:1.00; }
    100%{ opacity:1.00; } 
}
#bg.back{
    background-image:url('gwbg.png');
    background-repeat:no-repeat;
    background-position:60% -10%;
    -webkit-animation-name: 'pulse';
    -webkit-transition: background 0.2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate; 
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-duration: 2s;
}
</style>
<script src="jquery.min.js"></script>
<script src="randtext.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $('#show_image').on("click", function(){ $('#hide_all').hide('fast'); });
});
</script>
</head>
<audio autoplay loop><source src="08-arpanet-devoid_of_wires.m4a" type="audio/mpeg"/></audio>
<div id="bg" class="back" style="position:fixed;width:100%;height:100%;z-index:-5;margin:auto;"></div>
<div id="container" style="position:fixed;width:100%;height:100%;z-index:-1;">
</div>
</body>
</html>